# restaurants_h5

./: pom.xml
src/main/java/com/benxiaopao/mobile/: RestaurantsH5Application.java
src/main/java/com/benxiaopao/mobile/common/aspect/: AuthorizeAspect.java  IncludeAuthorize.java
src/main/java/com/benxiaopao/mobile/common/config/: DefaultIndexConfig.java  ReadNicknameKeywordConfig.java
src/main/java/com/benxiaopao/mobile/common/constant/: GetUserAgent.java  GlobalConstant.java  IpConvert.java  UserConstant.java
src/main/java/com/benxiaopao/mobile/global/controller/: GlobalController.java
src/main/java/com/benxiaopao/mobile/global/service/: GlobalService.java
src/main/java/com/benxiaopao/mobile/order/controller/: OrderController.java
src/main/java/com/benxiaopao/mobile/order/service/: OrderService.java
src/main/java/com/benxiaopao/mobile/order/vo/: OrderItemVO.java  OrderVO.java
src/main/java/com/benxiaopao/mobile/product/vo/: ProductCategoryVO.java  ProductVO.java
src/main/java/com/benxiaopao/mobile/restaurant/controller/: RestaurantController.java
src/main/java/com/benxiaopao/mobile/restaurant/service/: RestaurantService.java
src/main/java/com/benxiaopao/mobile/restaurant/vo/: RestaurantVO.java
src/main/java/com/benxiaopao/mobile/user/controller/: UserController.java
src/main/java/com/benxiaopao/mobile/user/service/: UserService.java
src/main/java/com/benxiaopao/mobile/user/vo/: UserRegisterTempVO.java  UserVO.java
src/main/resources/: application.yml  forbidNickname.txt  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/rsa/: BigInt.min.js  RSA.min.js
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/inc/: captcha.jsp  header.ftl  inc.ftl  pager_params.ftl  rsa.ftl
src/main/resources/templates/order/: paySuccess.ftl  showGoods.ftl  showOrder.ftl
src/main/resources/templates/restaurant/: showRestaurant.ftl
src/main/resources/templates/user/: active.ftl  active2.ftl  activeSuccess.ftl  login.ftl  register.ftl  resetPassword.ftl  resetPasswordByMobile.ftl  resetPasswordByMobile2.ftl  resetSuccess.ftl
src/test/java/com/benxiaopao/: RestaurantsH5ApplicationTests.java
